{
  "name": "svelet-test",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "test": "nx test"
  },
  "dependencies": {

  },
  "devDependencies": {
    "@nx/eslint-plugin": "17.7.16",
    "@nx/js": "17.7.16",
    "@nx/linter": "17.7.16",
    "@nx/vite": "17.7.16",
    "@nx/workspace": "17.7.16",
    "@sveltejs/vite-plugin-svelte": "2.4.2",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitest/coverage-c8": "~0.32.0",
    "@vitest/ui": "~0.32.0",
    "eslint": "~8.46.0",
    "eslint-config-prettier": "8.1.0",
    "nx": "17.7.16",
    "prettier": "^2.6.2",
    "svelte": "4.1.2",
    "svelte-check": "^3.4.6",
    "typescript": "~5.1.3",
    "vite": "~4.3.9",
    "vitest": "~0.32.0"
  },
  "type": "module"
}
